<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Random Quote FCC</title>
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
  <script src="https://use.fontawesome.com/c2f1c618a5.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="quote">
    <div class="quotation-mark">“</div>
    <div>
      <p class="quote__content">Twenty years from now you will be more disappointed by the things you didn’t do than by the ones you did do. So throw
        off the bowlines. Sail away from the safe harbor. Catch the trade winds in your sails. Explore. Dream. Discover.
      </p>
      <p class="quote__author">- Mark Twain</p>
    </div>
    <a class="quote__button" href="#">Next</a>
  </div>

  <a class="twitter-share" href="https://twitter.com/intent/tweet" target="_blank">
    <i class="fa fa-twitter"></i>
  </a>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script src="js/index.js"></script>
</body>

</html>